<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="TdmSync::HashDigest">
    <DisplayString ExcludeView="simple">{((uint64_t*)_data)[0],x} - {((uint64_t*)_data)[1],x} - {((uint64_t*)_data)[2],x} - {((uint64_t*)_data)[3],x}</DisplayString>
    <DisplayString IncludeView="simple">{((uint64_t*)_data)[0],x}...</DisplayString>
  </Type>
  
  <Type Name="TdmSync::TargetFile">
    <DisplayString>T {zipPath.rel} || {filename} in {package}: {contentsHash,view(simple)}</DisplayString>
  </Type>
  <Type Name="TdmSync::ProvidedFile">
    <DisplayString>P {zipPath.rel} || {filename} in {location}: {contentsHash,view(simple)}</DisplayString>
  </Type>
  
  <Type Name="TdmSync::TargetManifest">
    <DisplayString>TM {_comment}: {_files}</DisplayString>
    <Expand>
      <ExpandedItem>_files</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="TdmSync::ProvidedManifest">
    <DisplayString>PM {_comment}: {_files}</DisplayString>
    <Expand>
      <ExpandedItem>_files</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TdmSync::IndexIterator&lt;*,*&gt;">
    <Expand>
      <ExpandedItem>_manifest->_files._Mypair._Myval2._Myfirst + _index</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>
