<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ZipSync::HashDigest">
    <DisplayString ExcludeView="simple">{((uint64_t*)_data)[0],x} - {((uint64_t*)_data)[1],x} - {((uint64_t*)_data)[2],x} - {((uint64_t*)_data)[3],x}</DisplayString>
    <DisplayString IncludeView="simple">{((uint64_t*)_data)[0],x}...</DisplayString>
  </Type>
  
  <Type Name="ZipSync::FileMetainfo">
    <DisplayString>T {zipPath.rel} || {filename} in {location}: {contentsHash,view(simple)}</DisplayString>
  </Type>
  
  <Type Name="ZipSync::Manifest">
    <DisplayString>Manifest {_comment}: {_files}</DisplayString>
    <Expand>
      <ExpandedItem>_files</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ZipSync::ManifestIter">
    <Expand>
      <ExpandedItem>_manifest->_files._Mypair._Myval2._Myfirst + _index</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>
